JSON to be sent by client:
  Send command: {"type":"console","data": _the command_ }
  Start server: {
      "type":"start",
      "data":{
          "server_dir":"C:/Users/jordan/Desktop/minecraft server",
          "run":"minecraft_server.1.12.1.jar",
          "args":["-Xmx1024M","-Xms1024M","nogui"]
      }
  }


Structure of JSON in file holding list of servers:
[
  {
    "name":"Vanilla 1.12.1",
    "default":false,
    "data":{
      "server_dir":"C:/Users/jordan/Desktop/minecraft server",
      "run":"minecraft_server.1.12.1.jar",
      "args":["-Xmx1024M","-Xms1024M","nogui"]
    }
  },
  {
    "name":"FTB Infinity",
    "default":true,
    "data":{
      "server_dir":"C:/Users/jordan/Desktop/minecraft server",
      "run":"startserver.sh",
      "args":[]
    }
  }
]
